# The Docker image that will be used to build your app
image: python:3.8-bullseye
cache:                      # Pip's cache doesn't store the python packages
  paths:                    # https://pip.pypa.io/en/stable/topics/caching/
    - .cache/pip
# Functions that should be executed before the build script is run
before_script:
  - pip install mkdocs-material mkdocs-heti-plugin mkdocstrings[python] nbconvert notebook==6.4.12 jupyter_contrib_nbextensions mkdocs-static-i18n
pages:
  script:
    - jupyter nbconvert --to markdown docs/*/*.ipynb
    - mkdocs build --verbose
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
