name: MolOP wheel building
run-name: ${{ gitea.actor }} is Running 🚀
on:
  push:
    branches: [main]

jobs:
  build-wheel:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: http://10.72.201.58:13000/actions/checkout@v3
      - name: set mirror
        run: pip config set global.index-url https://mirrors.zju.edu.cn/pypi/web/simple
      - name: register to gitea
        run: | 
          pip install poetry
          poetry config repositories.hong http://10.72.201.58:13000/api/packages/${{ secrets.OWNER }}/pypi
          poetry config http-basic.hong ${{ secrets.OWNER }} ${{ secrets.PASSWORD }}
      - name: Deploy latest
        run: |
          poetry build
          poetry publish --repository hong
      - run: echo "🍏 This job's status is ${{ job.status }}."
