      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/09/28 at 17:26:35.697     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tsopted.xyz --gfn 2 --charge 0
          coordinate file            : tsopted.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1    6 C      1-6, 13-17, 23, 26, 33-35, 41-44, 54
    2    1 H      7-10, 12, 18-21, 24, 25, 27-29, 38, 39, 45-53, 55-57
    3    7 N      11, 32
    4   26 Fe     22
    5   46 Pd     30
    6    8 O      31, 36, 37, 40

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 156          :
          :  # atomic orbitals                 154          :
          :  # shells                           88          :
          :  # electrons                       164          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -90.3187652 -0.903188E+02  0.727E-01    1.82       0.0  T
   2    -90.3422720 -0.235067E-01  0.778E-01    1.79       1.0  T
   3    -90.3527512 -0.104792E-01  0.431E-01    1.81       1.0  T
   4    -90.3530772 -0.325975E-03  0.334E-01    1.82       1.0  T
   5    -90.3536496 -0.572410E-03  0.191E-01    1.82       1.0  T
   6    -90.3537700 -0.120469E-03  0.122E-01    1.82       1.0  T
   7    -90.3538091 -0.390542E-04  0.511E-02    1.82       1.0  T
   8    -90.3538266 -0.175316E-04  0.350E-02    1.82       1.0  T
   9    -90.3538480 -0.213675E-04  0.118E-02    1.82       1.1  T
  10    -90.3538486 -0.632453E-06  0.611E-03    1.82       2.2  T
  11    -90.3538487 -0.672123E-07  0.387E-03    1.82       3.4  T
  12    -90.3538489 -0.167346E-06  0.220E-03    1.82       6.0  T
  13    -90.3538489 -0.175415E-07  0.108E-03    1.82      12.3  T
  14    -90.3538489 -0.733782E-08  0.294E-04    1.82      45.0  T
  15    -90.3538489 -0.660563E-09  0.179E-04    1.82      73.8  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8335715             -22.6826
       ...           ...                  ...                  ...
        76        2.0000           -0.3564566              -9.6997
        77        2.0000           -0.3505941              -9.5402
        78        2.0000           -0.3488651              -9.4931
        79        2.0000           -0.3450620              -9.3896
        80        2.0000           -0.3429983              -9.3335
        81        2.0000           -0.3287503              -8.9457
        82        2.0000           -0.3164677              -8.6115 (HOMO)
        83                         -0.2494767              -6.7886 (LUMO)
        84                         -0.2321549              -6.3173
        85                         -0.2266364              -6.1671
        86                         -0.1905907              -5.1862
        87                         -0.1759826              -4.7887
       ...                                ...                  ...
       154                          6.4556070             175.6660
      -------------------------------------------------------------
                  HL-Gap            0.0669910 Eh            1.8229 eV
             Fermi-level           -0.2829722 Eh           -7.7001 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.082 sec
 SCC setup                      ...        0 min,  0.003 sec (  4.192%)
 Dispersion                     ...        0 min,  0.001 sec (  1.486%)
 classical contributions        ...        0 min,  0.000 sec (  0.045%)
 integral evaluation            ...        0 min,  0.007 sec (  8.429%)
 iterations                     ...        0 min,  0.057 sec ( 68.864%)
 molecular gradient             ...        0 min,  0.009 sec ( 11.262%)
 printout                       ...        0 min,  0.005 sec (  5.657%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -89.225758097771 Eh    ::
         :: gradient norm              0.000035671556 Eh/a0 ::
         :: HOMO-LUMO gap              1.822917055565 eV    ::
         ::.................................................::
         :: SCC energy               -90.353848882513 Eh    ::
         :: -> isotropic ES           -0.064708908346 Eh    ::
         :: -> anisotropic ES         -0.016355996550 Eh    ::
         :: -> anisotropic XC          0.024824614374 Eh    ::
         :: -> dispersion             -0.085126291102 Eh    ::
         :: repulsion energy           1.125714486305 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000004984009 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8335715             -22.6826
       ...           ...                  ...                  ...
        70        2.0000           -0.3955395             -10.7632
        71        2.0000           -0.3913235             -10.6485
        72        2.0000           -0.3905751             -10.6281
        73        2.0000           -0.3811816             -10.3725
        74        2.0000           -0.3663415              -9.9687
        75        2.0000           -0.3647396              -9.9251
        76        2.0000           -0.3564566              -9.6997
        77        2.0000           -0.3505941              -9.5402
        78        2.0000           -0.3488651              -9.4931
        79        2.0000           -0.3450620              -9.3896
        80        2.0000           -0.3429983              -9.3335
        81        2.0000           -0.3287503              -8.9457
        82        2.0000           -0.3164677              -8.6115 (HOMO)
        83                         -0.2494767              -6.7886 (LUMO)
        84                         -0.2321549              -6.3173
        85                         -0.2266364              -6.1671
        86                         -0.1905907              -5.1862
        87                         -0.1759826              -4.7887
        88                         -0.1716036              -4.6696
        89                         -0.1569058              -4.2696
        90                         -0.1501625              -4.0861
        91                         -0.1368381              -3.7236
        92                         -0.0119380              -0.3248
        93                         -0.0057218              -0.1557
       ...                                ...                  ...
       154                          6.4556070             175.6660
      -------------------------------------------------------------
                  HL-Gap            0.0669910 Eh            1.8229 eV
             Fermi-level           -0.2829722 Eh           -7.7001 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.803    -0.195    24.321     7.021
     2   6 C        3.940    -0.047    21.348     6.566
     3   6 C        4.052    -0.107    22.448     6.730
     4   6 C        3.958    -0.150    23.322     6.862
     5   6 C        3.872    -0.149    23.323     6.867
     6   6 C        3.870    -0.157    23.490     6.892
     7   1 H        0.927     0.055     2.262     2.352
     8   1 H        0.927     0.046     2.373     2.409
     9   1 H        0.927     0.036     2.504     2.475
    10   1 H        0.925     0.045     2.385     2.415
    11   7 N        3.607    -0.066    22.510     7.047
    12   1 H        0.924     0.058     2.225     2.333
    13   6 C        3.890    -0.156    23.463     6.886
    14   6 C        3.895    -0.151    23.355     6.870
    15   6 C        3.881    -0.154    23.425     6.881
    16   6 C        3.962    -0.096    22.252     6.702
    17   6 C        3.914    -0.139    23.100     6.831
    18   1 H        0.927     0.058     2.224     2.332
    19   1 H        0.927     0.049     2.328     2.386
    20   1 H        0.927     0.035     2.514     2.479
    21   1 H        0.927     0.114     1.660     2.015
    22  26 Fe       9.582     1.492   108.693    18.385
    23   6 C        3.803    -0.021    20.957     6.517
    24   1 H        0.924     0.038     2.470     2.458
    25   1 H        0.924     0.092     1.862     2.134
    26   6 C        3.809    -0.042    21.314     6.572
    27   1 H        0.924     0.102     1.769     2.080
    28   1 H        0.923     0.032     2.561     2.503
    29   1 H        0.924     0.084     1.938     2.177
    30  46 Pd       4.462    -0.277   380.265    35.614
    31   8 O        1.476    -0.442    21.849     6.301
    32   7 N        2.681    -0.198    25.292     7.469
    33   6 C        2.734     0.368    20.766     7.461
    34   6 C        3.859     0.027    20.086     6.374
    35   6 C        2.689     0.379    20.585     7.425
    36   8 O        0.856    -0.496    23.691     6.526
    37   8 O        1.593    -0.441    21.688     6.285
    38   1 H        0.783     0.342     0.612     1.230
    39   1 H        0.924     0.027     2.630     2.536
    40   8 O        1.705    -0.283    18.705     5.839
    41   6 C        3.756    -0.120    22.859     6.817
    42   6 C        3.781     0.158    18.066     6.055
    43   6 C        3.756    -0.123    22.919     6.826
    44   6 C        3.758    -0.120    22.845     6.814
    45   1 H        0.925     0.049     2.334     2.389
    46   1 H        0.925     0.042     2.417     2.431
    47   1 H        0.925     0.065     2.138     2.287
    48   1 H        0.925     0.044     2.390     2.418
    49   1 H        0.925     0.045     2.377     2.411
    50   1 H        0.925     0.065     2.146     2.291
    51   1 H        0.925     0.048     2.347     2.396
    52   1 H        0.925     0.057     2.234     2.338
    53   1 H        0.925     0.054     2.270     2.356
    54   6 C        3.758    -0.136    23.164     6.862
    55   1 H        0.925     0.033     2.539     2.492
    56   1 H        0.923     0.071     2.071     2.251
    57   1 H        0.925     0.056     2.250     2.346

 Mol. C6AA /au·bohr⁶  :      39202.675832
 Mol. C8AA /au·bohr⁸  :    1185935.505455
 Mol. α(0) /au        :        301.014981


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.810 --     4 C    1.233     3 C    1.210    30 Pd   0.779
                            38 H    0.178    22 Fe   0.123
     2   6 C    3.972 --     3 C    1.018    10 H    0.975    12 H    0.959
                            11 N    0.955
     3   6 C    3.955 --     6 C    1.259     1 C    1.210     2 C    1.018
                            22 Fe   0.209    30 Pd   0.111
     4   6 C    3.979 --     5 C    1.303     1 C    1.233     7 H    0.962
                            22 Fe   0.210    30 Pd   0.139
     5   6 C    3.972 --     6 C    1.317     4 C    1.303     8 H    0.986
                            22 Fe   0.192
     6   6 C    3.972 --     5 C    1.317     3 C    1.259     9 H    0.990
                            22 Fe   0.210
     7   1 H    0.995 --     4 C    0.962
     8   1 H    0.995 --     5 C    0.986
     9   1 H    0.996 --     6 C    0.990
    10   1 H    0.997 --     2 C    0.975
    11   7 N    3.479 --    26 C    0.984    23 C    0.956     2 C    0.955
                            30 Pd   0.474
    12   1 H    0.994 --     2 C    0.959
    13   6 C    3.972 --    14 C    1.308    17 C    1.304    18 H    0.980
                            22 Fe   0.179
    14   6 C    3.972 --    13 C    1.308    15 C    1.304    19 H    0.991
                            22 Fe   0.209
    15   6 C    3.974 --    14 C    1.304    16 C    1.301    20 H    0.985
                            22 Fe   0.176
    16   6 C    3.967 --    15 C    1.301    17 C    1.239    23 C    1.023
                            22 Fe   0.166
    17   6 C    3.977 --    13 C    1.304    16 C    1.239    21 H    0.927
                            30 Pd   0.191    22 Fe   0.149
    18   1 H    0.995 --    13 C    0.980
    19   1 H    0.995 --    14 C    0.991
    20   1 H    0.998 --    15 C    0.985
    21   1 H    0.986 --    17 C    0.927
    22  26 Fe   0.614 --     6 C    0.210     4 C    0.210    14 C    0.209
                             3 C    0.209     5 C    0.192    13 C    0.179
                            15 C    0.176    16 C    0.166    17 C    0.149
                             1 C    0.123
    23   6 C    3.972 --    16 C    1.023    24 H    0.966    11 N    0.956
                            25 H    0.949
    24   1 H    0.995 --    23 C    0.966
    25   1 H    0.989 --    23 C    0.949
    26   6 C    3.970 --    11 N    0.984    28 H    0.973    29 H    0.947
                            27 H    0.947
    27   1 H    0.988 --    26 C    0.947
    28   1 H    0.997 --    26 C    0.973
    29   1 H    0.991 --    26 C    0.947
    30  46 Pd   3.521 --     1 C    0.779    32 N    0.569    11 N    0.474
                            31 O    0.446    17 C    0.191     4 C    0.139
                             3 C    0.111
    31   8 O    2.163 --    33 C    1.364    30 Pd   0.446    36 O    0.205
    32   7 N    3.422 --    35 C    1.527    34 C    0.982    30 Pd   0.569
                            37 O    0.130
    33   6 C    3.941 --    36 O    1.636    31 O    1.364    34 C    0.860
    34   6 C    3.959 --    32 N    0.982    54 C    0.976    39 H    0.958
                            33 C    0.860
    35   6 C    3.934 --    32 N    1.527    37 O    1.149    40 O    1.106
    36   8 O    1.955 --    33 C    1.636    31 O    0.205
    37   8 O    2.109 --    35 C    1.149    38 H    0.587    32 N    0.130
    38   1 H    0.880 --    37 O    0.587     1 C    0.178
    39   1 H    0.998 --    34 C    0.958
    40   8 O    2.266 --    35 C    1.106    42 C    0.900
    41   6 C    3.991 --    42 C    0.995    45 H    0.985    46 H    0.984
                            47 H    0.979
    42   6 C    3.918 --    41 C    0.995    43 C    0.995    44 C    0.994
                            40 O    0.900
    43   6 C    3.992 --    42 C    0.995    49 H    0.985    48 H    0.984
                            50 H    0.979
    44   6 C    3.991 --    42 C    0.994    53 H    0.984    51 H    0.984
                            52 H    0.984
    45   1 H    0.998 --    41 C    0.985
    46   1 H    0.998 --    41 C    0.984
    47   1 H    0.996 --    41 C    0.979
    48   1 H    0.998 --    43 C    0.984
    49   1 H    0.998 --    43 C    0.985
    50   1 H    0.996 --    43 C    0.979
    51   1 H    0.997 --    44 C    0.984
    52   1 H    0.997 --    44 C    0.984
    53   1 H    0.997 --    44 C    0.984
    54   6 C    3.990 --    55 H    0.987    57 H    0.983    34 C    0.976
                            56 H    0.933
    55   1 H    0.998 --    54 C    0.987
    56   1 H    0.994 --    54 C    0.933
    57   1 H    0.995 --    54 C    0.983
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -2.014      -3.726       0.205
   full:       -1.369      -3.199       1.020       9.217
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       26.787      -6.992     -40.236      -3.455       7.170      13.449
  q+dip:       30.326      -3.062     -46.714      -8.553      11.296      16.388
   full:       29.566      -5.499     -44.097      -9.841       9.637      14.531


           -------------------------------------------------
          | TOTAL ENERGY              -89.225758097771 Eh   |
          | GRADIENT NORM               0.000035671556 Eh/α |
          | HOMO-LUMO GAP               1.822917055565 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Multiplicity missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/09/28 at 17:26:36.077     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.379 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.627 sec
 * ratio c/w:     9.558 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.088 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.037 sec
 * ratio c/w:    11.774 speedup

