      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/09/28 at 17:26:34.661     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tsopted.xyz --gfn 2 --charge 0 --vipea
          coordinate file            : tsopted.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1    6 C      1-6, 13-17, 23, 26, 33-35, 41-44, 54
    2    1 H      7-10, 12, 18-21, 24, 25, 27-29, 38, 39, 45-53, 55-57
    3    7 N      11, 32
    4   26 Fe     22
    5   46 Pd     30
    6    8 O      31, 36, 37, 40

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 156          :
          :  # atomic orbitals                 154          :
          :  # shells                           88          :
          :  # electrons                       164          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -90.3538489 -0.903538E+02  0.119E-04    1.82       0.0  T
   2    -90.3538489 -0.716369E-10  0.916E-05    1.82     144.6  T
   3    -90.3538489 -0.663931E-10  0.618E-05    1.82     214.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8335742             -22.6827
       ...           ...                  ...                  ...
        76        2.0000           -0.3564594              -9.6998
        77        2.0000           -0.3505970              -9.5402
        78        2.0000           -0.3488677              -9.4932
        79        2.0000           -0.3450643              -9.3897
        80        2.0000           -0.3430005              -9.3335
        81        2.0000           -0.3287528              -8.9458
        82        2.0000           -0.3164700              -8.6116 (HOMO)
        83                         -0.2494796              -6.7887 (LUMO)
        84                         -0.2321581              -6.3173
        85                         -0.2266388              -6.1672
        86                         -0.1905926              -5.1863
        87                         -0.1759856              -4.7888
       ...                                ...                  ...
       154                          6.4556159             175.6662
      -------------------------------------------------------------
                  HL-Gap            0.0669904 Eh            1.8229 eV
             Fermi-level           -0.2829748 Eh           -7.7001 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.046 sec
 SCC setup                      ...        0 min,  0.007 sec ( 14.574%)
 Dispersion                     ...        0 min,  0.001 sec (  3.190%)
 classical contributions        ...        0 min,  0.000 sec (  0.157%)
 integral evaluation            ...        0 min,  0.008 sec ( 16.997%)
 iterations                     ...        0 min,  0.016 sec ( 35.920%)
 molecular gradient             ...        0 min,  0.009 sec ( 18.811%)
 printout                       ...        0 min,  0.005 sec ( 10.202%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -89.225758098181 Eh    ::
         :: gradient norm              0.000034894855 Eh/a0 ::
         :: HOMO-LUMO gap              1.822900934503 eV    ::
         ::.................................................::
         :: SCC energy               -90.353848882923 Eh    ::
         :: -> isotropic ES           -0.064715756388 Eh    ::
         :: -> anisotropic ES         -0.016356639261 Eh    ::
         :: -> anisotropic XC          0.024824345566 Eh    ::
         :: -> dispersion             -0.085126364450 Eh    ::
         :: repulsion energy           1.125714486305 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -89.9204069 -0.899204E+02  0.987E-01    1.82       0.0  T
   2    -89.7949115  0.125495E+00  0.163E+00    1.17       1.0  T
   3    -89.9477323 -0.152821E+00  0.631E-01    1.88       1.0  T
   4    -89.9546785 -0.694617E-02  0.494E-01    1.87       1.0  T
   5    -89.9576863 -0.300779E-02  0.293E-01    1.86       1.0  T
   6    -89.9551199  0.256631E-02  0.278E-01    1.88       1.0  T
   7    -89.9577718 -0.265186E-02  0.180E-01    1.89       1.0  T
   8    -89.9577462  0.255796E-04  0.160E-01    1.85       1.0  T
   9    -89.9592643 -0.151807E-02  0.544E-02    1.87       1.0  T
  10    -89.9590689  0.195416E-03  0.620E-02    1.86       1.0  T
  11    -89.9593026 -0.233736E-03  0.148E-02    1.87       1.0  T
  12    -89.9593093 -0.668001E-05  0.693E-03    1.87       1.9  T
  13    -89.9593039  0.536278E-05  0.100E-02    1.87       1.3  T
  14    -89.9593099 -0.597433E-05  0.272E-03    1.87       4.9  T
  15    -89.9593088  0.114360E-05  0.422E-03    1.87       3.1  T
  16    -89.9593100 -0.122719E-05  0.917E-04    1.87      14.4  T
  17    -89.9593100  0.159730E-07  0.878E-04    1.87      15.1  T
  18    -89.9593100 -0.448270E-07  0.284E-04    1.87      46.6  T
     SCC iter.                  ...        0 min,  0.063 sec
     gradient                   ...        0 min,  0.008 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8904
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -90.3959774 -0.903960E+02  0.137E+00    0.52       0.0  T
   2    -90.4252394 -0.292620E-01  0.203E+00    0.46       1.0  T
   3    -90.5142892 -0.890498E-01  0.917E-01    0.39       1.0  T
   4    -90.5080164  0.627272E-02  0.864E-01    0.43       1.0  T
   5    -90.5086855 -0.669048E-03  0.613E-01    0.41       1.0  T
   6    -90.5196598 -0.109743E-01  0.340E-01    0.41       1.0  T
   7    -90.5201896 -0.529865E-03  0.170E-01    0.40       1.0  T
   8    -90.5203332 -0.143592E-03  0.103E-01    0.41       1.0  T
   9    -90.5204938 -0.160580E-03  0.395E-02    0.40       1.0  T
  10    -90.5205133 -0.195019E-04  0.212E-02    0.41       1.0  T
  11    -90.5205143 -0.996783E-06  0.123E-02    0.40       1.1  T
  12    -90.5205152 -0.923966E-06  0.647E-03    0.41       2.0  T
  13    -90.5205159 -0.675099E-06  0.351E-03    0.41       3.8  T
  14    -90.5205159 -0.831022E-08  0.176E-03    0.41       7.5  T
  15    -90.5205160 -0.829882E-07  0.620E-04    0.41      21.3  T
  16    -90.5205160 -0.458812E-08  0.280E-04    0.41      47.3  T
     SCC iter.                  ...        0 min,  0.061 sec
     gradient                   ...        0 min,  0.008 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):   -0.3103
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6871173             -18.6974
       ...           ...                  ...                  ...
        71        2.0000           -0.2424729              -6.5980
        72        2.0000           -0.2345611              -6.3827
        73        2.0000           -0.2292923              -6.2394
        74        2.0000           -0.2210719              -6.0157
        75        2.0000           -0.2121725              -5.7735
        76        2.0000           -0.2031881              -5.5290
        77        2.0000           -0.1954181              -5.3176
        78        2.0000           -0.1935663              -5.2672
        79        2.0000           -0.1831440              -4.9836
        80        2.0000           -0.1791699              -4.8755
        81        2.0000           -0.1778171              -4.8386
        82        2.0000           -0.1529966              -4.1633
        83        0.9996           -0.0860802              -2.3424 (HOMO)
        84        0.0004           -0.0711822              -1.9370 (LUMO)
        85        0.0000           -0.0667653              -1.8168
        86                         -0.0602072              -1.6383
        87                         -0.0242176              -0.6590
        88                         -0.0209664              -0.5705
        89                         -0.0165448              -0.4502
        90                         -0.0016914              -0.0460
        91                          0.0224599               0.6112
        92                          0.0894059               2.4329
        93                          0.1349729               3.6728
        94                          0.1614881               4.3943
       ...                                ...                  ...
       154                          6.5935000             179.4183
      -------------------------------------------------------------
                  HL-Gap            0.0148980 Eh            0.4054 eV
             Fermi-level           -0.0990871 Eh           -2.6963 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.803    -0.204    24.517     7.049
     2   6 C        3.940    -0.027    20.981     6.509
     3   6 C        4.052    -0.121    22.722     6.771
     4   6 C        3.958    -0.151    23.343     6.865
     5   6 C        3.872    -0.154    23.432     6.883
     6   6 C        3.870    -0.161    23.565     6.903
     7   1 H        0.927     0.016     2.790     2.612
     8   1 H        0.927     0.003     3.001     2.709
     9   1 H        0.927    -0.006     3.160     2.780
    10   1 H        0.925     0.020     2.740     2.589
    11   7 N        3.607    -0.055    22.288     7.012
    12   1 H        0.924     0.017     2.775     2.605
    13   6 C        3.890    -0.161    23.553     6.899
    14   6 C        3.895    -0.164    23.623     6.909
    15   6 C        3.881    -0.159    23.521     6.895
    16   6 C        3.962    -0.110    22.519     6.743
    17   6 C        3.914    -0.139    23.108     6.832
    18   1 H        0.927     0.017     2.778     2.606
    19   1 H        0.927     0.006     2.961     2.691
    20   1 H        0.927    -0.006     3.172     2.785
    21   1 H        0.927     0.081     1.970     2.195
    22  26 Fe       9.582     1.376   110.022    18.497
    23   6 C        3.803    -0.002    20.622     6.465
    24   1 H        0.924     0.000     3.054     2.733
    25   1 H        0.924     0.064     2.157     2.297
    26   6 C        3.809    -0.021    20.942     6.514
    27   1 H        0.924     0.085     1.930     2.173
    28   1 H        0.923    -0.003     3.109     2.757
    29   1 H        0.924     0.069     2.102     2.267
    30  46 Pd       4.462    -0.494   393.750    36.240
    31   8 O        1.476    -0.440    21.799     6.294
    32   7 N        2.681    -0.187    25.052     7.434
    33   6 C        2.734     0.371    20.718     7.452
    34   6 C        3.859     0.038    19.904     6.345
    35   6 C        2.689     0.372    20.693     7.445
    36   8 O        0.856    -0.544    24.789     6.675
    37   8 O        1.593    -0.465    22.189     6.357
    38   1 H        0.783     0.328     0.646     1.264
    39   1 H        0.924    -0.009     3.212     2.803
    40   8 O        1.705    -0.308    19.140     5.907
    41   6 C        3.756    -0.114    22.744     6.800
    42   6 C        3.781     0.160    18.045     6.051
    43   6 C        3.756    -0.118    22.811     6.810
    44   6 C        3.758    -0.113    22.710     6.794
    45   1 H        0.925     0.043     2.411     2.428
    46   1 H        0.925     0.025     2.656     2.549
    47   1 H        0.925     0.069     2.100     2.266
    48   1 H        0.925     0.027     2.627     2.535
    49   1 H        0.925     0.041     2.434     2.440
    50   1 H        0.925     0.069     2.094     2.263
    51   1 H        0.925     0.032     2.557     2.501
    52   1 H        0.925     0.050     2.323     2.383
    53   1 H        0.925     0.047     2.352     2.398
    54   6 C        3.758    -0.121    22.864     6.817
    55   1 H        0.925     0.009     2.906     2.666
    56   1 H        0.923     0.089     1.893     2.152
    57   1 H        0.925     0.034     2.529     2.487

 Mol. C6AA /au·bohr⁶  :      40478.178089
 Mol. C8AA /au·bohr⁸  :    1215794.104681
 Mol. α(0) /au        :        306.100831


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.763 --     4 C    1.203     3 C    1.181    30 Pd   0.804
                            38 H    0.222
     2   6 C    3.975 --     3 C    1.013    10 H    0.979    12 H    0.963
                            11 N    0.955
     3   6 C    3.942 --     6 C    1.261     1 C    1.181     2 C    1.013
                            22 Fe   0.235    30 Pd   0.108
     4   6 C    3.974 --     5 C    1.308     1 C    1.203     7 H    0.964
                            22 Fe   0.235    30 Pd   0.140
     5   6 C    3.967 --     6 C    1.319     4 C    1.308     8 H    0.990
                            22 Fe   0.170
     6   6 C    3.967 --     5 C    1.319     3 C    1.261     9 H    0.992
                            22 Fe   0.198
     7   1 H    0.998 --     4 C    0.964
     8   1 H    0.997 --     5 C    0.990
     9   1 H    0.997 --     6 C    0.992
    10   1 H    0.999 --     2 C    0.979
    11   7 N    3.449 --    26 C    0.991    23 C    0.958     2 C    0.955
                            30 Pd   0.422
    12   1 H    0.997 --     2 C    0.963
    13   6 C    3.969 --    14 C    1.313    17 C    1.286    18 H    0.983
                            22 Fe   0.191
    14   6 C    3.960 --    15 C    1.324    13 C    1.313    19 H    0.997
                            22 Fe   0.140
    15   6 C    3.967 --    14 C    1.324    16 C    1.278    20 H    0.987
                            22 Fe   0.170
    16   6 C    3.953 --    15 C    1.278    17 C    1.265    23 C    1.021
                            22 Fe   0.137    30 Pd   0.103
    17   6 C    3.973 --    13 C    1.286    16 C    1.265    21 H    0.932
                            30 Pd   0.206    22 Fe   0.104
    18   1 H    0.998 --    13 C    0.983
    19   1 H    0.998 --    14 C    0.997
    20   1 H    0.999 --    15 C    0.987
    21   1 H    0.992 --    17 C    0.932
    22  26 Fe   0.587 --     3 C    0.235     4 C    0.235     6 C    0.198
                            13 C    0.191    15 C    0.170     5 C    0.170
                            14 C    0.140    16 C    0.137    17 C    0.104
    23   6 C    3.977 --    16 C    1.021    24 H    0.968    11 N    0.958
                            25 H    0.954
    24   1 H    0.997 --    23 C    0.968
    25   1 H    0.994 --    23 C    0.954
    26   6 C    3.982 --    11 N    0.991    28 H    0.973    27 H    0.952
                            29 H    0.951
    27   1 H    0.991 --    26 C    0.952
    28   1 H    0.999 --    26 C    0.973
    29   1 H    0.994 --    26 C    0.951
    30  46 Pd   3.549 --     1 C    0.804    32 N    0.491    11 N    0.422
                            31 O    0.396    17 C    0.206     4 C    0.140
                             3 C    0.108    16 C    0.103
    31   8 O    2.151 --    33 C    1.404    30 Pd   0.396    36 O    0.209
    32   7 N    3.393 --    35 C    1.560    34 C    0.990    30 Pd   0.491
                            37 O    0.133
    33   6 C    3.940 --    36 O    1.592    31 O    1.404    34 C    0.858
    34   6 C    3.963 --    32 N    0.990    54 C    0.977    39 H    0.960
                            33 C    0.858
    35   6 C    3.927 --    32 N    1.560    37 O    1.148    40 O    1.058
    36   8 O    1.903 --    33 C    1.592    31 O    0.209
    37   8 O    2.081 --    35 C    1.148    38 H    0.547    32 N    0.133
    38   1 H    0.890 --    37 O    0.547     1 C    0.222
    39   1 H    0.998 --    34 C    0.960
    40   8 O    2.225 --    35 C    1.058    42 C    0.918
    41   6 C    3.992 --    42 C    0.994    46 H    0.986    45 H    0.985
                            47 H    0.978
    42   6 C    3.933 --    41 C    0.994    44 C    0.994    43 C    0.994
                            40 O    0.918
    43   6 C    3.993 --    42 C    0.994    48 H    0.986    49 H    0.986
                            50 H    0.979
    44   6 C    3.995 --    42 C    0.994    51 H    0.986    53 H    0.985
                            52 H    0.985
    45   1 H    0.998 --    41 C    0.985
    46   1 H    0.999 --    41 C    0.986
    47   1 H    0.995 --    41 C    0.978
    48   1 H    0.999 --    43 C    0.986
    49   1 H    0.998 --    43 C    0.986
    50   1 H    0.995 --    43 C    0.979
    51   1 H    0.998 --    44 C    0.986
    52   1 H    0.997 --    44 C    0.985
    53   1 H    0.998 --    44 C    0.985
    54   6 C    3.989 --    55 H    0.988    57 H    0.986    34 C    0.977
                            56 H    0.929
    55   1 H    0.999 --    54 C    0.988
    56   1 H    0.991 --    54 C    0.929
    57   1 H    0.997 --    54 C    0.986
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.368      -3.446       0.515
   full:        0.299      -2.780       1.276       7.812
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.795     -11.969     -31.538      -3.963       5.905      20.743
  q+dip:       15.292      -7.380     -39.544     -10.107      10.492      24.252
   full:       14.775      -9.571     -37.416     -11.832       8.890      22.640


           -------------------------------------------------
          | TOTAL ENERGY              -89.392425204912 Eh   |
          | GRADIENT NORM               0.100005144615 Eh/α |
          | HOMO-LUMO GAP               0.405395055979 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/09/28 at 17:26:35.117     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.455 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.942 sec
 * ratio c/w:    10.857 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.203 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.396 sec
 * ratio c/w:    11.825 speedup

